<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118879212-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-118879212-3');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-device-width: 750px)" href="css/style_mobile.css" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" media="screen and (max-device-width: 750px)" href="css/style_mobile.css" />
    <link rel="stylesheet" href="css/profile.css">
    <link rel="shortcut icon" href="img/logos/logo_white.png">
    <title>Users | Flip Note</title>

</head>

<body>

    <div id="home-wrap">
        <div id="home-header">
            <img src="img/logos/logo_white.png" id="logo" alt="">

            <span class="header-button" id="logged-in-status" onclick="goto_profile()">...</span>
            <!--  <span id="logged-in-status" title="Go to your profile" onclick="goto_profile()">...</span> -->
            <span class="header-button" onclick="redir('about')">About</span>
            <span class="header-button" onclick="redir('create')">Create</span>
            <span class="header-button" onclick="redir('home')">Feed</span>

        </div>

        <div id="info-board">

            

        </div>

    </div>

    <style>
        * {
            color: white;
        }

        .user-tag {
            display: block;
            position: relative;
            width: 90%;
            margin: 0 auto;
            margin-bottom: 10px;
            font-size: 20px;
            cursor: pointer;
            user-select: none;
        }

        .online-status {
            display: inline-block;
            width: 15px;
            height: 15px;
            background: rgb(19, 19, 19);
            border-radius: 100px;
            top: 0px;
            left: 0px;
            margin-right: 10px;
            position: relative;
        }


        .rpc {
            float: right;
            position: relative;
            color: rgba(255, 255, 255, 0.774);
            font-size: 18px;
        }

        #info-board{
            overflow: auto;
            padding-bottom: 20px;
        }

        #info-board{
            height: calc(100vh - 200px);
        }

    </style>

    <script src="js/main.js"></script>
    <script src="js/home.js"></script>
    <script src="js/users.js"></script>
</body>

</html>